{
	"format_version": 2,
	"header": {
		"name": "Plugins BP",
		"description": "prototipos\nCreador: Driver2467MC",
		"min_engine_version": [
			1,
			20,
			80
		],
		"uuid": "9c34bbcd-e109-4bec-b409-ebd4f6611fd3",
		"version": [
			5,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "0605a7f0-6ca5-433a-ac66-18640eeab109",
			"version": [
				5,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "6e6b2e00-e23c-4916-9c95-cce33e121599",
			"entry": "scripts/main.js",
			"version": [
				5,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.17.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.4.0-beta"
		}
	]
}